# ZanBaseFrame

./: .gitignore  BaseFrame.jks  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huzan/zanbaseframe/app/: App.java  C.java
app/src/main/java/com/huzan/zanbaseframe/app/component/: ApplicationComponent.java
app/src/main/java/com/huzan/zanbaseframe/app/module/: ApplicationModule.java
app/src/main/java/com/huzan/zanbaseframe/base/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/huzan/zanbaseframe/base/data/: BaseResponse.java  BaseResponseFunc.java
app/src/main/java/com/huzan/zanbaseframe/base/mvp/: BasePresenter.java  BaseView.java  IPresenter.java  IView.java
app/src/main/java/com/huzan/zanbaseframe/base/util/normal/: ActivityUtil.java  AppUtil.java  CheckUtil.java  DensityUtil.java  FileUtil.java  JsonUtil.java  NetworkUtil.java  RxSchedulerUtil.java  TimeUtil.java
app/src/main/java/com/huzan/zanbaseframe/base/util/rx/: RxBus.java
app/src/main/java/com/huzan/zanbaseframe/base/util/system/: AndroidMHelper.java  FlymeHelper.java  MIUIHelper.java  StatusBarHelper.java  SystemHelper.java
app/src/main/java/com/huzan/zanbaseframe/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/huzan/zanbaseframe/modules/login/acrtivity/: LoginActivity.java
app/src/main/java/com/huzan/zanbaseframe/modules/login/contract/: LoginContract.java
app/src/main/java/com/huzan/zanbaseframe/modules/login/model/http/: ILoginApi.java
app/src/main/java/com/huzan/zanbaseframe/modules/login/presenter/: LoginPresenter.java
app/src/main/java/com/huzan/zanbaseframe/modules/login/view/fragment/: LoginFragment.java
app/src/main/java/com/huzan/zanbaseframe/modules/login/view/widget/: ClearEditText.java  EditTextListener.java
app/src/main/java/com/huzan/zanbaseframe/modules/mtest/acrtivity/: MainActivity.java
app/src/main/java/com/huzan/zanbaseframe/modules/mtest/contract/: MainContract.java
app/src/main/java/com/huzan/zanbaseframe/modules/mtest/model/entity/: VersionBean.java
app/src/main/java/com/huzan/zanbaseframe/modules/mtest/presenter/: MainPresenterImpl.java
app/src/main/java/com/huzan/zanbaseframe/network/: IApi.java  RetrofitClient.java
app/src/main/java/com/huzan/zanbaseframe/network/gson/: ItemTypeAdapterFactory.java
app/src/main/java/com/huzan/zanbaseframe/utils/di/: ActivityScoped.java  FragmentScoped.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  layout_app_bar.xml
app/src/main/res/values/: strings.xml
