def supportVersion = "25.3.1"
def rxBindingVersion = "2.0.0"
def rxAndroidVersion = "2.0.1"
def rxJavaVersion = "2.1.1"
def retrofitVersion = "2.3.0"
def okHttpVersion = "3.8.1"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.5.1"
def daggerVersion = "2.11"
def gsonVersion = "2.2.4"
def ormliteVersion = "4.48"
def streamVersion = "1.1.8"
def glideVersion = "4.0.0-RC1"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "com.huzan.zanbaseframe",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            //version
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [

            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                   : "com.android.support:cardview-v7:${supportVersion}",

            //java8-support
            "stream"                     : "com.annimon:stream:${streamVersion}",

            //rx
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "rxbinding2"                 : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            "rxbinding2-support-v4"      : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding2-appcompat-v7"    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding2-design"          : "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            "rxbinding2-recyclerview-v7" : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit2-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "retrofit2-converter-gson"   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            //dagger
            "dagger"                     : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //facebook
            "stetho"                     : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"             : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //others
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "ormlite-android"            : "com.j256.ormlite:ormlite-android:${ormliteVersion}",
            "gson"                       : "com.google.code.gson:gson:${gsonVersion}",
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //glide
            "glide"                      : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-okhttp3"              : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            
    ]
}